# RunBuddy_App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: build.gradle
app/libs/src/main/: AndroidManifest.xml
app/libs/src/main/res/values/: themes.xml
app/libs/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/cs501_runbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_intro.xml  activity_race.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  custom_list_view.xml  fragment_create.xml  fragment_lobby.xml  fragment_my_races.xml  fragment_public_game_list.xml  fragment_search.xml  fragment_spotify.xml  spinner_white_colors.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: run_launcher.xml  run_launcher_2_round.xml
app/src/main/res/values/: map_key.xml  run_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/models/: HeartRateContainer.java  HeartRateData.java  HeartRateInfo.java  HeartRateIntraInfo.java  HeartRateValue.java
fitbitapi/src/main/java/com/fitbit/api/services/: HeartRateService.java
fitbitauth/: build.gradle
fitbitcommon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
