pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CS501-RunBuddy"
include ':app'
include ':fitbitapi'
include ':fitbitauth'
include ':fitbitapi'
include ':fitbitcommon'
