<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LobbyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00203f"
    tools:context=".LobbyFragment">

    <TextView
        android:id="@+id/LIDtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Lobby: XXX"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="163dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#ADEFD1"
        android:text="Start"
        android:textColor="#00203F"
        android:textSize="20sp"
        app:cornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <Spinner
        android:id="@+id/player2Spinner"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADEFD1"
        android:popupBackground="#00203F"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <Spinner
        android:id="@+id/player1Spinner"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADEFD1"
        android:popupBackground="#00203F"
        app:layout_constraintBottom_toBottomOf="@+id/instructionTextView"
        app:layout_constraintStart_toEndOf="@+id/instructionTextView"
        app:layout_constraintTop_toTopOf="@+id/instructionTextView" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Display Color:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1tv" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Display Color:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/instructionTextView"
        app:layout_constraintTop_toBottomOf="@+id/player2tv" />

    <TextView
        android:id="@+id/player1tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/instructionTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/player2tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player 1"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/LIDtv"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/LIDtv"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Player 2"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#adefd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LIDtv" />

    <View
        android:id="@+id/divider3"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#adefd1"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView"
        tools:layout_editor_absoluteX="8dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#adefd1"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>