<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRacesFragment" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/myActiveRaceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="79dp" />

        <Button
            android:id="@+id/pastRacesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finished"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="79dp" />

        <TextView
            android:id="@+id/tvHistoryList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Races"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/ActiveRacesList"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastRacesButton"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/HistoryList"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastRacesButton"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
