<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PublicGameListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicGameListFragment"
    android:background="#00203F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvGameList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Joinable Games: (Click to Join In)"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/GameList"
            android:layout_width="308dp"
            android:layout_height="483dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameList"
            app:layout_constraintVertical_bias="0.099"
            android:dividerHeight="1dip"
            android:divider="@color/white"/>

        <View
            android:id="@+id/divider35"
            android:layout_width="310sp"
            android:layout_height="4dp"
            android:background="#adefd1"
            app:layout_constraintEnd_toEndOf="@+id/GameList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/GameList"
            app:layout_constraintTop_toBottomOf="@+id/GameList" />

        <View
            android:id="@+id/divider34"
            android:layout_width="310sp"
            android:layout_height="4dp"
            android:background="#adefd1"
            app:layout_constraintBottom_toTopOf="@+id/GameList"
            app:layout_constraintEnd_toEndOf="@+id/GameList"
            app:layout_constraintStart_toStartOf="@+id/GameList" />

        <View
            android:id="@+id/divider7"
            android:layout_width="4dp"
            android:layout_height="490sp"
            android:background="#adefd1"
            app:layout_constraintBottom_toBottomOf="@+id/divider35"
            app:layout_constraintEnd_toStartOf="@+id/GameList"
            app:layout_constraintTop_toTopOf="@+id/GameList"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider8"
            android:layout_width="4dp"
            android:layout_height="490sp"
            android:background="#adefd1"
            app:layout_constraintStart_toEndOf="@+id/GameList"
            app:layout_constraintTop_toTopOf="@+id/GameList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>