<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00203F"
    tools:context=".CreateFragment">


    <CheckBox
        android:id="@+id/mile10BoxCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ADEFD1"
        android:text="10 miles"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="232dp" />

    <CheckBox
        android:id="@+id/mile1BoxCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ADEFD1"
        android:text="1 mile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="131dp" />

    <CheckBox
        android:id="@+id/mile5BoxCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ADEFD1"
        android:text="5 miles"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/Createbtn"
        android:layout_width="201dp"
        android:layout_height="78dp"
        android:backgroundTint="#ADEFD1"
        android:text="Create Game"
        android:textColor="#00203F"
        android:textSize="20sp"
        app:cornerRadius="9dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="604dp" />

    <CheckBox
        android:id="@+id/privateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ADEFD1"
        android:text="Make Race Private"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="381dp" />

    <CheckBox
        android:id="@+id/isAsyncBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ADEFD1"
        android:text="Make Race Aysnchronous"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:text="Note: If your race is private, share your game ID for your friend to join directly"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:text="Select A Distance For Your Race"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Settings For Your Race"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>